body{
    background-color: rgb(231, 226, 226);
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 100%;
}

.header{
    background-color: darkgray;
    width: 100%;
    min-height: 100px; 
    height: auto;
    margin-bottom: 2px; 
    top: 0;
}

a{ 
    text-decoration:none; 
    color:white; 
    font-size:20px; 
} 

nav{
    float: right;
    padding-top: 20px;
    padding-right: 40px;
}

#title{
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    color: #165719;
    letter-spacing: 3px;
    text-decoration: underline;
    font-size: 30px;
}

.dropdown {
    margin-left: 150px;
    margin-bottom: 10px;
    display: inline-block;
    border: darkgreen 1px solid;
}
  
/*
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}*/

.multipleSelection { 
    width: 180px; 
    background-color: #BCC2C1; 
} 
  
.selectBox { 
    position: relative; 
} 
  
.selectBox select { 
    width: 100%; 
    font-weight: bold; 
} 
  
.overSelect { 
    position: absolute; 
    left: 0; 
    right: 0; 
    top: 0; 
    bottom: 0; 
} 
  
#checkBoxes { 
    display: none; 
    border: 1px #8DF5E4 solid; 
} 
  
#checkBoxes label { 
    display: block; 
} 
  
#checkBoxes label:hover { 
    background-color: #4F615E; 
} 


#btn-container {
    display: flex;
    justify-content: center;
}


.filter-btn {
    background: transparent;
    border-color: var(--clr-gold);
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: var(--radius);
    padding: 0.375rem 0.75rem;
    color: var(--clr-gold);
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn:hover {
    background: var(--clr-gold);
    color: var(--clr-white);
}


/*
footer{
    background-color: darkgray;
    width: 100%;
    height: 50px;
    bottom: 0;
    margin-top: 2px;
    position: absolute;
}*/

.container{
    padding: 10px;
    height: 100%;
    width: 80%;
    background-color: rgb(31, 218, 218);
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    row-gap: 50px;
}

.imagine{
    border: 5px solid blue;
    width: 200px;
    height: 150px;
    grid-area: main;
}

.item-info{
  display: grid;
  grid-template-columns: 220px 300px;
  grid-template-rows: auto;
  grid-template-areas: 
    "main header"
    "main sidebar"
    "main sidebar"
    "main footer";
  /*border: 1px solid black;*/
}

.item-info header{
    grid-area: header;
    /*border: 1px solid black;*/
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted ;
}

.item-info h4 {
    margin-top: 10px;
    margin-bottom: 0px;
}

.descriere{
    grid-area: sidebar;
    /*border: 1px solid red;*/
}

.details{
    grid-area: footer;
}

.details button{
    float: right;
    cursor: pointer;
    margin-left: 5px;
}

.open-modal {
    visibility: hidden;
}

.modal-container {
    background-color: white;
    width: 400px;
    margin-left: -200px;
    margin-top: -100px;
    height: auto;
    position: absolute;
    visibility: visible;
}

.modal-text{
    padding-right: 35px;
    padding-left: 10px;
    font-size: 20px;
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 2rem;
    padding: 10px;
    background: transparent;
    border-color: transparent;
    cursor: pointer;
}
 
.close-btn:hover {
    transform: scale(1.3);
}  